<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Ruri.GhostCursorSharp.Core</PackageId>
    <Authors>openbullet</Authors>
    <Description>Core geometry, path generation, and shared cursor abstractions for GhostCursorSharp browser integrations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/openbullet/GhostCursorSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openbullet/GhostCursorSharp</RepositoryUrl>
    <PackageTags>ghost-cursor;mouse;automation;bezier;path;core</PackageTags>
    <Version>0.2.0</Version>
    <PackageReleaseNotes>Split the library into Core, Puppeteer, and Playwright packages.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
