# GhostCursorSharp

./: .editorconfig  .gitattributes  .gitignore  GhostCursorSharp.slnx  LICENSE  README.md
.github/workflows/: ci.yaml  publish.yaml
src/GhostCursorSharp/: ClickOptions.cs  CursorPath.cs  CursorTargeting.cs  DefaultOptions.cs  GhostCursor.cs  GhostCursorOptions.cs  GhostCursorSharp.csproj  MouseHelper.cs  MouseHelperInstallation.cs  MoveOptions.cs  MoveToOptions.cs  PlaywrightGhostCursor.cs  Vector.cs
src/GhostCursorSharp.Core/: BoxOptions.cs  ClickOptions.cs  CursorPath.cs  CursorTargeting.cs  DefaultOptions.cs  ElementBox.cs  GetElementOptions.cs  GhostCursorOptions.cs  GhostCursorSharp.csproj  Internals.cs  MouseButton.cs  MouseHelper.cs  MouseHelperInstallation.cs  MoveOptions.cs  PathOptions.cs  RandomMoveOptions.cs  ScrollIntoViewOptions.cs  ScrollOptions.cs  ScrollToDestination.cs  TimedVector.cs
src/GhostCursorSharp.Core/Internal/: GhostCursorElementLocator.cs  GhostCursorMover.cs  GhostCursorOptionResolver.cs  GhostCursorRandomMover.cs  GhostCursorScroller.cs  GhostCursorState.cs  GhostCursorTiming.cs  ICursorElementGeometry.cs  ICursorElementHandle.cs  ICursorPageAdapter.cs  MouseHelperInstallerRegistry.cs  MouseHelperScript.cs  ResolvedOptions.cs
src/GhostCursorSharp.Demo/: DemoBrowserRuntimeFactory.cs  DemoBrowserTarget.cs  DemoPage.cs  DemoPages.cs  DemoScenarioContext.cs  DemoScenarioSupport.cs  GhostCursorSharp.Demo.csproj  IDemoBrowserRuntime.cs  IDemoCursor.cs  IDemoScenario.cs  PlaywrightDemoBrowserRuntime.cs  Program.cs  PuppeteerDemoBrowserRuntime.cs  SeleniumDemoBrowserRuntime.cs  demo-page.html  scroll-page.html  viewport-page.html
src/GhostCursorSharp.Demo/Scenarios/: BezierMoveScenario.cs  ClickShowcaseScenario.cs  FullFeatureTourScenario.cs  MousePressScenario.cs  RandomMoveScenario.cs  ScrollScenario.cs
src/GhostCursorSharp.Playwright/: GhostCursorSharp.Playwright.csproj  PlaywrightGhostCursor.cs
src/GhostCursorSharp.Playwright/Internal/: PlaywrightCursorElementGeometry.cs  PlaywrightCursorElementHandle.cs  PlaywrightCursorPageAdapter.cs  PlaywrightMouseHelperRegistration.cs
src/GhostCursorSharp.Puppeteer/: GhostCursor.cs  GhostCursorSharp.Puppeteer.csproj
src/GhostCursorSharp.Puppeteer/Internal/: GhostCursorElementGeometry.cs  PuppeteerCursorElementHandle.cs  PuppeteerCursorPageAdapter.cs  PuppeteerMouseHelperRegistration.cs
src/GhostCursorSharp.Selenium/: GhostCursorSharp.Selenium.csproj  SeleniumGhostCursor.cs
src/GhostCursorSharp.Selenium/Internal/: SeleniumCursorElementGeometry.cs  SeleniumCursorElementHandle.cs  SeleniumCursorPageAdapter.cs  SeleniumMouseHelperRegistration.cs  SeleniumScriptExecutor.cs
src/GhostCursorSharp/Internal/: GhostCursorElementGeometry.cs  GhostCursorElementLocator.cs  GhostCursorMover.cs  GhostCursorOptionResolver.cs  GhostCursorScroller.cs  GhostCursorState.cs  ICursorElementGeometry.cs  ICursorElementHandle.cs  ICursorPageAdapter.cs  PlaywrightCursorElementGeometry.cs  PlaywrightCursorElementHandle.cs  PlaywrightCursorPageAdapter.cs  PlaywrightScriptExecutor.cs  PuppeteerCursorElementHandle.cs  PuppeteerCursorPageAdapter.cs  ResolvedOptions.cs
tests/GhostCursorSharp.Tests/: BrowserTestAbstractions.cs  BrowserTestSessionFactory.cs  CursorPathTests.cs  GhostCursorIntegrationTests.cs  GhostCursorSharp.Tests.csproj  PlaywrightBrowserTestSession.cs  PuppeteerBrowserTestSession.cs  SeleniumBrowserTestSession.cs  SeleniumScriptResultConverter.cs
tests/GhostCursorSharp.Tests/Fixtures/: custom-page.html
