<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Ruri.GhostCursorSharp</PackageId>
    <Authors>openbullet</Authors>
    <Description>Human-like mouse movement generation with PuppeteerSharp and Playwright cursor automation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/openbullet/GhostCursorSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openbullet/GhostCursorSharp</RepositoryUrl>
    <PackageTags>ghost-cursor;mouse;automation;puppeteer;puppeteersharp;playwright;bezier</PackageTags>
    <Version>0.2.0</Version>
    <PackageReleaseNotes>Add Playwright support, multi-browser demo targets, and multi-browser integration coverage.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
