<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Ruri.GhostCursorSharp.Selenium</PackageId>
    <Authors>openbullet</Authors>
    <Description>Selenium WebDriver integration for GhostCursorSharp human-like cursor automation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/openbullet/GhostCursorSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openbullet/GhostCursorSharp</RepositoryUrl>
    <PackageTags>ghost-cursor;mouse;automation;selenium;webdriver;bezier</PackageTags>
    <Version>0.2.0</Version>
    <PackageReleaseNotes>Split the library into Core, Puppeteer, Playwright, and Selenium packages.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.40.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostCursorSharp.Core\GhostCursorSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
