<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="Selenium.Support" Version="4.40.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostCursorSharp.Core\GhostCursorSharp.csproj" />
    <ProjectReference Include="..\GhostCursorSharp.Playwright\GhostCursorSharp.Playwright.csproj" />
    <ProjectReference Include="..\GhostCursorSharp.Puppeteer\GhostCursorSharp.Puppeteer.csproj" />
    <ProjectReference Include="..\GhostCursorSharp.Selenium\GhostCursorSharp.Selenium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
