<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Ruri.GhostCursorSharp.Playwright</PackageId>
    <Authors>openbullet</Authors>
    <Description>Microsoft.Playwright integration for GhostCursorSharp human-like cursor automation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/openbullet/GhostCursorSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openbullet/GhostCursorSharp</RepositoryUrl>
    <PackageTags>ghost-cursor;mouse;automation;playwright;bezier</PackageTags>
    <Version>0.3.0</Version>
    <PackageReleaseNotes>Added Selenium support, Firefox coverage, and expanded demo/browser test parity across all targets.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostCursorSharp.Core\GhostCursorSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
